.card {
  padding: 4rem;
  background: #fff;
  height: auto;
}

.card h1 {
  text-align: center;
  color: #0f3057;
}

.card-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.card-item {
  margin: 24px;
}

.cards-item {
  display: flex;
  margin: 1rem;
  border-radius: 10px;
}

.cards-item-link {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  border-radius: 10px;
  /* hides the text without placing a scrollbar  */
  overflow: hidden;
  text-decoration: none;
}

.cards-item-img-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

/* The ::after selector inserts something after the content of each selected element(s). */
.cards-item-img-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: 90px;
  font-size: 12px;
  font-weight: 700;
  color: #e8e8e8;
  background-color: #008891;
  box-sizing: border-box;
}

.cards-item-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-item-img:hover {
  transform: scale(1.2);
}

.cards-item-info {
  padding: 20px 30px 30px;
}

.cards-item-text {
  color: #0f3057;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .card-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 25px;
  }
}

@media only screen and (max-width: 900px) {
  .cards-item {
    margin: 0 auto 20px auto;
    width: 100%;
  }
  .card {
    padding: 1rem;
  }
  .card h1 {
    width: 80%;
    margin: 10px auto;
  }
}
